# inventory-springboot

./: README.md  pom.xml
db/mariadb/: inventory-data.sql  inventory-schema.sql
db/postgresql/: inventory-data.sql  inventory-schema.sql
src/main/java/org/platkmframework/inventory/: Application.java  SecurityConfig.java
src/main/java/org/platkmframework/inventory/controller/: BatchEntriesController.java  BatchMovementsController.java  CategoriesController.java  ClientsController.java  ProductsController.java  ValtabController.java
src/main/java/org/platkmframework/inventory/domain/dao/: BatchEntriesMapper.java  BatchEntriesRepository.java  BatchMovementsMapper.java  BatchMovementsRepository.java  CategoriesMapper.java  CategoriesRepository.java  ClientsMapper.java  ClientsRepository.java  ProductsMapper.java  ProductsRepository.java  ValtabMapper.java  ValtabRepository.java
src/main/java/org/platkmframework/inventory/domain/entity/: BatchEntries.java  BatchMovements.java  Categories.java  Clients.java  Products.java  Valtab.java
src/main/java/org/platkmframework/inventory/domain/service/: BatchEntriesService.java  BatchEntriesServiceImpl.java  BatchMovementsService.java  BatchMovementsServiceImpl.java  CategoriesService.java  CategoriesServiceImpl.java  ClientsService.java  ClientsServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  ValtabService.java  ValtabServiceImpl.java
src/main/java/org/platkmframework/inventory/domain/vo/: BatchEntriesVO.java  BatchMovementsVO.java  CategoriesVO.java  ClientsVO.java  ProductsVO.java  ValtabVO.java
src/main/resources/: application.properties
