#app
server.servlet.context-path=/inventory

# Configuraci칩n general de JPA con Jakarta Persistence
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci칩n de la base de datos (elige uno)

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# MariaDB
# spring.datasource.url=jdbc:mariadb://localhost:3306/inventory
# spring.datasource.username=tu_usuario
# spring.datasource.password=tu_contrase침a
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci칩n de servidor
server.port=8080
spring.main.banner-mode=off
spring.application.name=inventory

